Library: D:\Desktop\metan/revdep/library/metan/new
cli          (3.6.3)
colorspace   (2.1-1)
cpp11        (0.5.1)
crayon       (1.5.3)
dplyr        (1.1.4)
fansi        (1.0.6)
farver       (2.1.2)
forcats      (1.0.0)
generics     (0.1.3)
GGally       (2.2.1)
ggforce      (0.4.2)
ggplot2      (3.5.1)
ggrepel      (0.9.6)
ggstats      (0.7.0)
glue         (1.8.0)
gtable       (0.3.6)
hms          (1.1.3)
isoband      (0.2.7)
labeling     (0.4.3)
lifecycle    (1.0.4)
lme4         (1.1-35.5)
lmerTest     (3.1-3)
magrittr     (2.0.3)
mathjaxr     (1.6-0)
metan        (1.19.0)
minqa        (1.2.8)
munsell      (0.5.1)
nloptr       (2.1.1)
numDeriv     (2016.8-1.1)
patchwork    (1.3.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.9)
polyclip     (1.10-7)
prettyunits  (1.2.0)
progress     (1.2.3)
purrr        (1.0.2)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.13-1)
RcppEigen    (0.3.4.0.2)
rlang        (1.1.4)
scales       (1.3.0)
stringi      (1.8.4)
stringr      (1.5.1)
systemfonts  (1.1.0)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tweenr       (2.0.3)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)

Library: D:\Desktop\metan/revdep/library/CropBreeding
boot         (1.3-31)
cli          (3.6.3)
colorspace   (2.1-1)
cpp11        (0.5.1)
crayon       (1.5.3)
dplyr        (1.1.4)
fansi        (1.0.6)
farver       (2.1.2)
forcats      (1.0.0)
generics     (0.1.3)
GGally       (2.2.1)
ggforce      (0.4.2)
ggplot2      (3.5.1)
ggrepel      (0.9.6)
ggstats      (0.7.0)
glue         (1.8.0)
gtable       (0.3.6)
hms          (1.1.3)
isoband      (0.2.7)
labeling     (0.4.3)
lattice      (0.22-6)
lifecycle    (1.0.4)
lme4         (1.1-35.5)
lmerTest     (3.1-3)
magrittr     (2.0.3)
MASS         (7.3-61)
mathjaxr     (1.6-0)
Matrix       (1.7-1)
mgcv         (1.9-1)
minqa        (1.2.8)
munsell      (0.5.1)
nlme         (3.1-166)
nloptr       (2.1.1)
numDeriv     (2016.8-1.1)
patchwork    (1.3.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.9)
polyclip     (1.10-7)
prettyunits  (1.2.0)
progress     (1.2.3)
purrr        (1.0.2)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.13-1)
RcppEigen    (0.3.4.0.2)
rlang        (1.1.4)
scales       (1.3.0)
stringi      (1.8.4)
stringr      (1.5.1)
systemfonts  (1.1.0)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tweenr       (2.0.3)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)
