Library: D:\Desktop\metan/revdep/library/metan/new
cli          (3.6.3)
colorspace   (2.1-1)
cpp11        (0.5.1)
crayon       (1.5.3)
dplyr        (1.1.4)
fansi        (1.0.6)
farver       (2.1.2)
forcats      (1.0.0)
generics     (0.1.3)
GGally       (2.2.1)
ggforce      (0.4.2)
ggplot2      (3.5.1)
ggrepel      (0.9.6)
ggstats      (0.7.0)
glue         (1.8.0)
gtable       (0.3.6)
hms          (1.1.3)
isoband      (0.2.7)
labeling     (0.4.3)
lifecycle    (1.0.4)
lme4         (1.1-35.5)
lmerTest     (3.1-3)
magrittr     (2.0.3)
mathjaxr     (1.6-0)
metan        (1.19.0)
minqa        (1.2.8)
munsell      (0.5.1)
nloptr       (2.1.1)
numDeriv     (2016.8-1.1)
patchwork    (1.3.0)
pillar       (1.9.0)
pkgconfig    (2.0.3)
plyr         (1.8.9)
polyclip     (1.10-7)
prettyunits  (1.2.0)
progress     (1.2.3)
purrr        (1.0.2)
R6           (2.5.1)
RColorBrewer (1.1-3)
Rcpp         (1.0.13-1)
RcppEigen    (0.3.4.0.2)
rlang        (1.1.4)
scales       (1.3.0)
stringi      (1.8.4)
stringr      (1.5.1)
systemfonts  (1.1.0)
tibble       (3.2.1)
tidyr        (1.3.1)
tidyselect   (1.2.1)
tweenr       (2.0.3)
utf8         (1.2.4)
vctrs        (0.6.5)
viridisLite  (0.4.2)
withr        (3.0.2)

Library: D:\Desktop\metan/revdep/library/Path.Analysis
abind          (1.4-8)
askpass        (1.2.1)
backports      (1.5.0)
base64enc      (0.1-3)
BiocGenerics   (0.52.0)
bit            (4.5.0.1)
bit64          (4.5.2)
bitops         (1.0-9)
boot           (1.3-31)
brew           (1.0-10)
brio           (1.1.5)
broom          (1.0.7)
bslib          (0.8.0)
ca             (0.71.1)
cachem         (1.1.0)
callr          (3.7.6)
car            (3.1-3)
carData        (3.0-5)
caTools        (1.18.3)
checkmate      (2.3.2)
circlize       (0.4.16)
cli            (3.6.3)
clipr          (0.8.0)
clue           (0.3-66)
cluster        (2.1.7)
codetools      (0.2-20)
colorspace     (2.1-1)
commonmark     (1.9.2)
ComplexHeatmap (2.22.0)
corrplot       (0.95)
corrr          (0.4.4)
cowplot        (1.1.3)
cpp11          (0.5.1)
crayon         (1.5.3)
credentials    (2.0.2)
curl           (6.0.1)
data.table     (1.16.4)
Deriv          (4.1.6)
desc           (1.4.3)
devtools       (2.4.5)
DiagrammeR     (1.0.11)
diffobj        (0.3.5)
digest         (0.6.37)
doBy           (4.6.24)
doParallel     (1.0.17)
downlit        (0.4.4)
dplyr          (1.1.4)
ellipsis       (0.3.2)
evaluate       (1.0.1)
fansi          (1.0.6)
farver         (2.1.2)
fastmap        (1.2.0)
fontawesome    (0.5.3)
forcats        (1.0.0)
foreach        (1.5.2)
foreign        (0.8-87)
Formula        (1.2-5)
fs             (1.6.5)
gclus          (1.3.2)
generics       (0.1.3)
gert           (2.1.4)
GetoptLong     (1.0.5)
GGally         (2.2.1)
ggforce        (0.4.2)
ggplot2        (3.5.1)
ggrepel        (0.9.6)
ggstats        (0.7.0)
gh             (1.4.1)
gitcreds       (0.1.2)
GlobalOptions  (0.1.2)
glue           (1.8.0)
gplots         (3.2.0)
gridExtra      (2.3)
gtable         (0.3.6)
gtools         (3.9.5)
highr          (0.11)
Hmisc          (5.2-1)
hms            (1.1.3)
htmlTable      (2.4.3)
htmltools      (0.5.8.1)
htmlwidgets    (1.6.4)
httpuv         (1.6.15)
httr2          (1.0.7)
hunspell       (3.0.5)
igraph         (2.1.2)
ini            (0.3.1)
IRanges        (2.40.1)
isoband        (0.2.7)
iterators      (1.0.14)
jquerylib      (0.1.4)
jsonlite       (1.8.9)
KernSmooth     (2.23-24)
knitr          (1.49)
labeling       (0.4.3)
later          (1.4.1)
lattice        (0.22-6)
lifecycle      (1.0.4)
lme4           (1.1-35.5)
lmerTest       (3.1-3)
magrittr       (2.0.3)
MASS           (7.3-61)
mathjaxr       (1.6-0)
Matrix         (1.7-1)
MatrixModels   (0.5-3)
matrixStats    (1.4.1)
memoise        (2.0.1)
mgcv           (1.9-1)
microbenchmark (1.5.0)
mime           (0.12)
miniUI         (0.1.1.1)
minqa          (1.2.8)
modelr         (0.1.11)
munsell        (0.5.1)
nlme           (3.1-166)
nloptr         (2.1.1)
nnet           (7.3-19)
numDeriv       (2016.8-1.1)
openssl        (2.2.2)
pastecs        (1.4.2)
patchwork      (1.3.0)
pbkrtest       (0.5.3)
permute        (0.9-7)
pillar         (1.9.0)
pkgbuild       (1.4.5)
pkgconfig      (2.0.3)
pkgdown        (2.1.1)
pkgload        (1.4.0)
plyr           (1.8.9)
png            (0.1-8)
polyclip       (1.10-7)
praise         (1.0.0)
prettyunits    (1.2.0)
processx       (3.8.4)
profvis        (0.4.0)
progress       (1.2.3)
promises       (1.3.2)
ps             (1.8.1)
purrr          (1.0.2)
qap            (0.1-2)
quantreg       (5.99.1)
R6             (2.5.1)
ragg           (1.3.3)
rappdirs       (0.3.3)
rcmdcheck      (1.4.0)
RColorBrewer   (1.1-3)
Rcpp           (1.0.13-1)
RcppEigen      (0.3.4.0.2)
readr          (2.1.5)
registry       (0.5-1)
remotes        (2.5.0)
rjson          (0.2.23)
rlang          (1.1.4)
rmarkdown      (2.29)
roxygen2       (7.3.2)
rpart          (4.1.23)
rprojroot      (2.0.4)
rstudioapi     (0.17.1)
rversions      (2.1.2)
S4Vectors      (0.44.0)
sass           (0.4.9)
scales         (1.3.0)
seriation      (1.5.7)
sessioninfo    (1.2.2)
shape          (1.4.6.1)
shiny          (1.9.1)
sourcetools    (0.1.7-1)
SparseM        (1.84-2)
spelling       (2.3.1)
stringi        (1.8.4)
stringr        (1.5.1)
survival       (3.7-0)
sys            (3.4.3)
systemfonts    (1.1.0)
testthat       (3.2.1.1)
textshaping    (0.4.1)
tibble         (3.2.1)
tidyr          (1.3.1)
tidyselect     (1.2.1)
tinytex        (0.54)
TSP            (1.2-4)
tweenr         (2.0.3)
tzdb           (0.4.0)
urlchecker     (1.0.1)
usethis        (3.1.0)
utf8           (1.2.4)
vctrs          (0.6.5)
vegan          (2.6-8)
viridis        (0.6.5)
viridisLite    (0.4.2)
visNetwork     (2.1.2)
vroom          (1.6.5)
waldo          (0.6.1)
whisker        (0.4.1)
withr          (3.0.2)
xfun           (0.49)
xml2           (1.3.6)
xopen          (1.0.1)
xtable         (1.8-4)
yaml           (2.3.10)
zip            (2.3.1)
