
R version 4.4.2 (2024-10-31 ucrt) -- "Pile of Leaves"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "Path.Analysis"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('Path.Analysis')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("cor_plot")
> ### * cor_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cor_plot
> ### Title: Drawing the correlogram
> ### Aliases: cor_plot
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("corr")
> ### * corr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: corr
> ### Title: Correlation Analysis
> ### Aliases: corr
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("desc")
> ### * desc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: desc
> ### Title: Descriptive statistics
> ### Aliases: desc
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("dtraw")
> ### * dtraw
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dtraw
> ### Title: Dataset 2: a number of 9 traits measured on 35 Camelina DH
> ###   lines.
> ### Aliases: dtraw
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("dtraw2")
> ### * dtraw2
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dtraw2
> ### Title: Dataset 3: a number of 9 traits measured on 35 Camelina DH
> ###   lines.
> ### Aliases: dtraw2
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("dtseq")
> ### * dtseq
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dtseq
> ### Title: Dataset 4: a dataframe consisting of 7 variables measured on 8
> ###   observations.
> ### Aliases: dtseq
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("dtseqr")
> ### * dtseqr
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dtseqr
> ### Title: Dataset5
> ### Aliases: dtseqr
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("dtsimp")
> ### * dtsimp
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: dtsimp
> ### Title: Dataset 1: a dependent (y) and 3 independent(x1 to x3)
> ###   variables.
> ### Aliases: dtsimp
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("heart")
> ### * heart
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: heart
> ### Title: Dataset 6: Heart Disease data set
> ### Aliases: heart
> ### Keywords: datasets
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("heat_map")
> ### * heat_map
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: heat_map
> ### Title: Creating the 'Heatmap' chart
> ### Aliases: heat_map
> 
> ### ** Examples
> 
> 
> 
> 
> cleanEx()
> nameEx("matdiag")
> ### * matdiag
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: matdiag
> ### Title: Direct and Indirect Effects Matrices and Diagram
> ### Aliases: matdiag
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("network.plot")
> ### * network.plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: network.plot
> ### Title: Network plot
> ### Aliases: network.plot
> 
> ### ** Examples
> 
> 
> 
> 
> 
> cleanEx()
> nameEx("reg")
> ### * reg
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: reg
> ### Title: Multiple Linear Regression
> ### Aliases: reg
> ### Keywords: multiple
> 
> ### ** Examples
> 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.93 0.14 2.06 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
